SC=(A_0 & B_0) | (A_0 & B_1) | (A_0 & B_2) | (A_0 & B_3) | (A_1 & B_0) | (A_1 & B_1) | (A_1 & B_2) | (A_1 & B_3) | (A_2 & B_0) | (A_2 & B_1) | (A_2 & B_2) | (A_2 & B_3) | (A_3 & B_0) | (A_3 & B_1) | (A_3 & B_2) | (A_3 & B_3);
SR=False;
R=False;
I=~A_0 & ~A_1 & ~A_2 & ~A_3;
C_0=A_0 & B_0 & B_1 & (A_1 | A_2) & (A_1 | B_2) & (A_1 | A_3 | B_3) & (A_2 | A_3 | B_2) & (A_2 | B_2 | B_3) & (A_3 | B_2 | B_3);
C_1=B_0 & (A_0 | A_1) & (A_0 | B_1) & (A_0 | A_2 | B_3) & (A_0 | A_3 | B_2) & (A_1 | B_1 | B_2) & (B_1 | B_2 | B_3) & (A_1 | A_2 | A_3 | B_1) & (A_1 | A_2 | B_1 | B_3) & (A_1 | A_3 | B_1 | B_3) & (A_2 | A_3 | B_1 | B_2) & (A_2 | A_3 | ~A_1 | ~B_1 | ~B_2) & (B_2 | B_3 | ~A_1 | ~A_2 | ~A_3) & (A_1 | ~A_2 | ~A_3 | ~B_1 | ~B_2) & (A_1 | ~A_2 | ~B_1 | ~B_2 | ~B_3) & (A_2 | ~A_0 | ~A_1 | ~B_1 | ~B_2) & (B_3 | ~A_0 | ~A_1 | ~B_1 | ~B_2) & (A_2 | B_2 | ~A_1 | ~A_3 | ~B_1 | ~B_3) & (B_2 | ~A_0 | ~A_1 | ~A_2 | ~B_1 | ~B_3);
C_2=(A_0 | B_0) & (B_0 | B_1) & (B_0 | B_2) & (A_0 | A_1 | A_2) & (A_0 | A_1 | B_1) & (A_0 | A_1 | B_2) & (A_1 | A_2 | B_0) & (A_3 | B_0 | B_3) & (A_0 | A_2 | B_1 | B_2) & (A_0 | A_2 | B_1 | B_3) & (A_0 | B_1 | B_2 | B_3) & (A_1 | A_2 | B_2 | ~B_1) & (A_1 | A_3 | B_2 | B_3 | ~B_1) & (A_2 | A_3 | B_1 | ~A_1 | ~B_2) & (A_0 | A_3 | ~A_2 | ~B_1 | ~B_2) & (A_1 | A_3 | ~A_2 | ~B_2 | ~B_3) & (A_1 | B_1 | ~A_3 | ~B_2 | ~B_3) & (A_2 | B_3 | ~A_0 | ~A_1 | ~B_2) & (B_1 | B_3 | ~A_0 | ~A_1 | ~B_2) & (B_2 | ~A_0 | ~A_1 | ~A_2 | ~B_3) & (B_2 | ~A_0 | ~A_1 | ~A_3 | ~B_3) & (A_3 | B_1 | B_2 | ~A_1 | ~A_2 | ~B_3) & (A_0 | A_2 | ~A_3 | ~B_1 | ~B_2 | ~B_3) & (A_0 | B_2 | ~A_2 | ~A_3 | ~B_1 | ~B_3) & (A_0 | B_3 | ~A_1 | ~A_2 | ~B_1 | ~B_2) & (A_1 | B_3 | ~A_0 | ~A_2 | ~A_3 | ~B_2) & (B_2 | ~A_0 | ~A_1 | ~A_2 | ~A_3 | ~B_1) & (~A_0 | ~A_2 | ~B_0 | ~B_1 | ~B_2 | ~B_3);
C_3=(B_0 | B_1) & (A_0 | A_1 | A_2) & (A_0 | A_1 | B_0) & (A_0 | B_0 | B_2) & (A_0 | B_0 | B_3) & (B_0 | B_2 | B_3) & (A_0 | A_1 | B_1 | B_2) & (A_1 | A_2 | B_0 | B_2) & (A_1 | A_2 | B_1 | B_2) & (A_1 | B_1 | B_2 | B_3) & (A_0 | A_2 | A_3 | B_2 | ~B_1) & (A_0 | A_2 | B_2 | B_3 | ~B_1) & (A_2 | A_3 | B_2 | B_3 | ~B_1) & (A_0 | A_3 | B_1 | ~A_2 | ~B_2) & (A_0 | A_1 | ~A_3 | ~B_1 | ~B_2) & (A_2 | B_0 | ~A_1 | ~B_2 | ~B_3) & (A_2 | B_1 | ~A_3 | ~B_2 | ~B_3) & (B_0 | B_3 | ~A_1 | ~A_2 | ~A_3) & (A_0 | B_1 | B_3 | ~A_1 | ~A_2 | ~B_2) & (A_1 | A_2 | B_3 | ~B_0 | ~B_1 | ~B_2) & (A_0 | B_2 | ~A_1 | ~A_2 | ~A_3 | ~B_3) & (A_1 | B_3 | ~A_0 | ~A_2 | ~A_3 | ~B_0) & (B_1 | B_2 | ~A_0 | ~A_1 | ~A_2 | ~B_3) & (B_2 | B_3 | ~A_0 | ~A_2 | ~A_3 | ~B_1) & (A_2 | A_3 | B_1 | B_3 | ~A_0 | ~A_1 | ~B_2) & (A_0 | ~A_3 | ~B_0 | ~B_1 | ~B_2 | ~B_3) & (A_3 | ~A_0 | ~A_1 | ~B_1 | ~B_2 | ~B_3) & (A_3 | ~A_0 | ~A_2 | ~B_0 | ~B_2 | ~B_3) & (B_0 | ~A_0 | ~A_2 | ~A_3 | ~B_2 | ~B_3) & (A_1 | A_3 | B_2 | ~A_0 | ~A_2 | ~B_1 | ~B_3) & (A_2 | B_2 | ~A_0 | ~A_1 | ~A_3 | ~B_0 | ~B_3) & (A_3 | B_3 | ~A_1 | ~A_2 | ~B_0 | ~B_1 | ~B_2);
C_4=(A_3 | B_0 | B_1) & (B_0 | B_1 | B_2) & (B_0 | B_1 | B_3) & (A_0 | A_1 | A_2 | B_0) & (A_0 | A_1 | A_2 | B_1) & (A_0 | A_1 | B_0 | B_2) & (A_0 | A_2 | B_0 | B_2) & (A_0 | B_0 | B_2 | B_3) & (A_2 | B_1 | B_2 | B_3) & (A_0 | A_2 | A_3 | B_1 | B_2) & (A_1 | A_2 | A_3 | B_1 | B_3) & (A_0 | A_1 | A_3 | B_2 | ~B_1) & (A_0 | A_3 | B_2 | B_3 | ~B_1) & (A_1 | A_2 | B_0 | B_3 | ~B_2) & (A_1 | A_3 | B_0 | B_3 | ~B_2) & (A_1 | B_1 | ~A_2 | ~A_3 | ~B_2) & (A_2 | B_0 | ~A_0 | ~A_1 | ~B_3) & (A_2 | B_1 | ~A_0 | ~A_1 | ~A_3) & (A_2 | B_1 | ~A_3 | ~B_2 | ~B_3) & (B_0 | B_2 | ~A_0 | ~A_1 | ~B_3) & (A_0 | A_1 | B_3 | ~A_2 | ~A_3 | ~B_2) & (A_0 | A_3 | B_0 | ~A_2 | ~B_2 | ~B_3) & (A_1 | A_2 | A_3 | ~B_0 | ~B_1 | ~B_3) & (A_2 | A_3 | B_3 | ~B_0 | ~B_1 | ~B_2) & (A_3 | B_1 | B_2 | ~A_0 | ~A_2 | ~B_3) & (A_3 | B_1 | B_3 | ~A_1 | ~A_2 | ~B_2) & (~A_1 | ~A_3 | ~B_0 | ~B_2 | ~B_3) & (A_0 | B_1 | ~A_1 | ~A_2 | ~A_3 | ~B_3) & (A_1 | B_0 | ~A_0 | ~A_2 | ~A_3 | ~B_3) & (A_1 | B_2 | ~A_0 | ~A_2 | ~A_3 | ~B_3) & (B_2 | B_3 | ~A_0 | ~A_3 | ~B_0 | ~B_1) & (A_0 | ~A_1 | ~A_2 | ~B_1 | ~B_2 | ~B_3) & (B_3 | ~A_2 | ~A_3 | ~B_0 | ~B_1 | ~B_2) & (A_0 | A_2 | ~A_1 | ~A_3 | ~B_0 | ~B_1 | ~B_3) & (B_0 | B_3 | ~A_0 | ~A_1 | ~A_2 | ~A_3 | ~B_2) & (A_3 | ~A_0 | ~A_1 | ~A_2 | ~B_0 | ~B_1 | ~B_3);
C_5=(A_0 | B_0 | B_1) & (B_0 | B_1 | B_2) & (B_0 | B_1 | B_3) & (A_0 | A_1 | A_2 | A_3) & (A_1 | A_3 | B_1 | B_2) & (A_3 | B_1 | B_2 | B_3) & (A_1 | B_2 | B_3 | ~B_1) & (A_2 | A_3 | B_3 | ~B_2) & (A_0 | A_1 | A_2 | B_2 | ~B_1) & (A_0 | A_2 | B_0 | B_3 | ~B_2) & (A_2 | B_1 | B_3 | ~A_0 | ~B_2) & (A_2 | A_3 | ~B_0 | ~B_1 | ~B_2) & (A_3 | B_3 | ~B_0 | ~B_1 | ~B_2) & (B_0 | B_1 | ~A_1 | ~A_2 | ~A_3) & (B_1 | B_2 | ~A_1 | ~A_3 | ~B_3) & (A_0 | A_3 | B_0 | B_2 | ~A_2 | ~B_3) & (A_0 | A_2 | A_3 | ~B_0 | ~B_1 | ~B_3) & (A_0 | B_1 | B_3 | ~A_2 | ~A_3 | ~B_2) & (A_1 | A_2 | B_0 | ~B_1 | ~B_2 | ~B_3) & (A_0 | B_2 | ~A_1 | ~A_2 | ~A_3 | ~B_3) & (A_1 | B_0 | ~A_0 | ~A_2 | ~A_3 | ~B_1) & (A_1 | B_0 | ~A_3 | ~B_1 | ~B_2 | ~B_3) & (B_0 | B_3 | ~A_0 | ~A_2 | ~A_3 | ~B_2) & (A_2 | A_3 | B_0 | B_2 | ~A_0 | ~A_1 | ~B_3) & (B_1 | ~A_0 | ~A_1 | ~B_0 | ~B_2 | ~B_3) & (B_1 | ~A_0 | ~A_2 | ~B_0 | ~B_2 | ~B_3) & (~A_2 | ~A_3 | ~B_0 | ~B_1 | ~B_2 | ~B_3) & (A_2 | B_2 | ~A_0 | ~A_1 | ~A_3 | ~B_0 | ~B_3) & (A_3 | B_0 | ~A_1 | ~A_2 | ~B_1 | ~B_2 | ~B_3) & (A_3 | B_2 | ~A_0 | ~A_2 | ~B_0 | ~B_1 | ~B_3);
C_6=(A_2 | B_1 | B_2) & (A_2 | B_2 | B_3) & (B_0 | B_1 | B_2) & (B_1 | B_2 | B_3) & (A_0 | A_1 | B_0 | B_1) & (A_0 | B_0 | B_1 | B_3) & (A_0 | A_3 | B_3 | ~B_2) & (A_1 | A_2 | A_3 | ~B_3) & (A_1 | A_3 | B_0 | B_1 | ~B_3) & (A_1 | A_2 | B_1 | ~A_0 | ~B_3) & (A_0 | B_3 | ~B_0 | ~B_1 | ~B_2) & (A_1 | A_3 | ~B_0 | ~B_1 | ~B_3) & (A_2 | A_3 | ~B_1 | ~B_2 | ~B_3) & (A_2 | B_2 | ~A_0 | ~A_1 | ~A_3) & (B_1 | B_3 | ~A_0 | ~A_3 | ~B_0) & (A_0 | A_1 | B_0 | B_2 | ~A_3 | ~B_3) & (A_3 | B_0 | B_2 | ~A_1 | ~A_2 | ~B_3) & (B_0 | B_3 | ~A_0 | ~A_3 | ~B_1 | ~B_2) & (A_3 | ~A_1 | ~A_2 | ~B_0 | ~B_2 | ~B_3) & (B_0 | ~A_2 | ~A_3 | ~B_1 | ~B_2 | ~B_3) & (A_0 | B_1 | ~A_1 | ~A_3 | ~B_0 | ~B_2 | ~B_3) & (A_0 | B_2 | ~A_1 | ~A_3 | ~B_0 | ~B_1 | ~B_3) & (A_1 | B_2 | ~A_0 | ~A_2 | ~A_3 | ~B_1 | ~B_3) & (B_1 | ~A_0 | ~A_1 | ~A_2 | ~A_3 | ~B_2 | ~B_3);
C_7=(A_3 | B_1 | B_2) & (A_3 | B_2 | B_3) & (B_1 | B_2 | B_3) & (A_1 | B_3 | ~B_2) & (A_2 | A_3 | ~B_3) & (A_0 | A_2 | B_0 | B_1 | ~B_3) & (A_3 | ~B_1 | ~B_2 | ~B_3) & (A_2 | B_0 | B_2 | ~A_0 | ~B_3) & (A_0 | A_2 | ~B_0 | ~B_1 | ~B_3) & (A_2 | ~A_0 | ~B_0 | ~B_2 | ~B_3) & (A_0 | B_0 | B_2 | ~A_2 | ~A_3 | ~B_3) & (B_0 | B_1 | ~A_0 | ~A_2 | ~A_3 | ~B_3) & (A_0 | ~A_2 | ~A_3 | ~B_0 | ~B_2 | ~B_3) & (~A_0 | ~A_2 | ~A_3 | ~B_0 | ~B_1 | ~B_3);
C_8=(A_2 | B_3) & (B_2 | B_3) & (A_0 | B_1 | B_2) & (A_0 | A_3 | ~B_3) & (A_0 | ~B_1 | ~B_2 | ~B_3) & (B_2 | ~A_0 | ~A_3 | ~B_1) & (B_1 | ~A_0 | ~A_3 | ~B_2 | ~B_3);
C_9=(A_3 | B_3) & (B_2 | B_3) & (A_1 | ~B_3);
C_10=A_2 & B_3;
C_11=A_3 & B_3;
R_0=False;
