SC=(A_1 & B_1) | (A_1 & B_2) | (A_1 & B_3) | (A_1 & B_4) | (A_2 & B_1) | (A_2 & B_2) | (A_2 & B_3) | (A_2 & B_4) | (A_3 & B_1) | (A_3 & B_2) | (A_3 & B_3) | (A_3 & B_4) | (A_4 & B_1) | (A_4 & B_2) | (A_4 & B_3) | (A_4 & B_4);
C=A_4 & B_4 & ~A_1 & ~A_2 & ~A_3 & ~B_1 & ~B_2 & ~B_3;
SR=False;
R=False;
I=~A_1 & ~A_2 & ~A_3 & ~A_4;
C_12=A_1 & B_1 & B_2 & (A_2 | A_3) & (A_2 | B_3) & (A_2 | A_4 | B_4) & (A_3 | A_4 | B_3) & (A_3 | B_3 | B_4) & (A_4 | B_3 | B_4);
C_11=B_1 & (A_1 | A_2) & (A_1 | B_2) & (A_1 | A_3 | B_4) & (A_1 | A_4 | B_3) & (A_2 | B_2 | B_3) & (B_2 | B_3 | B_4) & (A_2 | A_3 | A_4 | B_2) & (A_2 | A_3 | B_2 | B_4) & (A_2 | A_4 | B_2 | B_4) & (A_3 | A_4 | B_2 | B_3) & (A_3 | A_4 | ~A_2 | ~B_2 | ~B_3) & (B_3 | B_4 | ~A_2 | ~A_3 | ~A_4) & (A_2 | ~A_3 | ~A_4 | ~B_2 | ~B_3) & (A_2 | ~A_3 | ~B_2 | ~B_3 | ~B_4) & (A_3 | ~A_1 | ~A_2 | ~B_2 | ~B_3) & (B_4 | ~A_1 | ~A_2 | ~B_2 | ~B_3) & (A_3 | B_3 | ~A_2 | ~A_4 | ~B_2 | ~B_4) & (B_3 | ~A_1 | ~A_2 | ~A_3 | ~B_2 | ~B_4);
C_10=(A_1 | B_1) & (B_1 | B_2) & (B_1 | B_3) & (A_1 | A_2 | A_3) & (A_1 | A_2 | B_2) & (A_1 | A_2 | B_3) & (A_2 | A_3 | B_1) & (A_4 | B_1 | B_4) & (A_1 | A_3 | B_2 | B_3) & (A_1 | A_3 | B_2 | B_4) & (A_1 | B_2 | B_3 | B_4) & (A_2 | A_3 | B_3 | ~B_2) & (A_2 | A_4 | B_3 | B_4 | ~B_2) & (A_3 | A_4 | B_2 | ~A_2 | ~B_3) & (A_1 | A_4 | ~A_3 | ~B_2 | ~B_3) & (A_2 | A_4 | ~A_3 | ~B_3 | ~B_4) & (A_2 | B_2 | ~A_4 | ~B_3 | ~B_4) & (A_3 | B_4 | ~A_1 | ~A_2 | ~B_3) & (B_2 | B_4 | ~A_1 | ~A_2 | ~B_3) & (B_3 | ~A_1 | ~A_2 | ~A_3 | ~B_4) & (B_3 | ~A_1 | ~A_2 | ~A_4 | ~B_4) & (A_4 | B_2 | B_3 | ~A_2 | ~A_3 | ~B_4) & (A_1 | A_3 | ~A_4 | ~B_2 | ~B_3 | ~B_4) & (A_1 | B_3 | ~A_3 | ~A_4 | ~B_2 | ~B_4) & (A_1 | B_4 | ~A_2 | ~A_3 | ~B_2 | ~B_3) & (A_2 | B_4 | ~A_1 | ~A_3 | ~A_4 | ~B_3) & (B_3 | ~A_1 | ~A_2 | ~A_3 | ~A_4 | ~B_2) & (~A_1 | ~A_3 | ~B_1 | ~B_2 | ~B_3 | ~B_4);
C_9=(B_1 | B_2) & (A_1 | A_2 | A_3) & (A_1 | A_2 | B_1) & (A_1 | B_1 | B_3) & (A_1 | B_1 | B_4) & (B_1 | B_3 | B_4) & (A_1 | A_2 | B_2 | B_3) & (A_2 | A_3 | B_1 | B_3) & (A_2 | A_3 | B_2 | B_3) & (A_2 | B_2 | B_3 | B_4) & (A_1 | A_3 | A_4 | B_3 | ~B_2) & (A_1 | A_3 | B_3 | B_4 | ~B_2) & (A_3 | A_4 | B_3 | B_4 | ~B_2) & (A_1 | A_4 | B_2 | ~A_3 | ~B_3) & (A_1 | A_2 | ~A_4 | ~B_2 | ~B_3) & (A_3 | B_1 | ~A_2 | ~B_3 | ~B_4) & (A_3 | B_2 | ~A_4 | ~B_3 | ~B_4) & (B_1 | B_4 | ~A_2 | ~A_3 | ~A_4) & (A_1 | B_2 | B_4 | ~A_2 | ~A_3 | ~B_3) & (A_2 | A_3 | B_4 | ~B_1 | ~B_2 | ~B_3) & (A_1 | B_3 | ~A_2 | ~A_3 | ~A_4 | ~B_4) & (A_2 | B_4 | ~A_1 | ~A_3 | ~A_4 | ~B_1) & (B_2 | B_3 | ~A_1 | ~A_2 | ~A_3 | ~B_4) & (B_3 | B_4 | ~A_1 | ~A_3 | ~A_4 | ~B_2) & (A_3 | A_4 | B_2 | B_4 | ~A_1 | ~A_2 | ~B_3) & (A_1 | ~A_4 | ~B_1 | ~B_2 | ~B_3 | ~B_4) & (A_4 | ~A_1 | ~A_2 | ~B_2 | ~B_3 | ~B_4) & (A_4 | ~A_1 | ~A_3 | ~B_1 | ~B_3 | ~B_4) & (B_1 | ~A_1 | ~A_3 | ~A_4 | ~B_3 | ~B_4) & (A_2 | A_4 | B_3 | ~A_1 | ~A_3 | ~B_2 | ~B_4) & (A_3 | B_3 | ~A_1 | ~A_2 | ~A_4 | ~B_1 | ~B_4) & (A_4 | B_4 | ~A_2 | ~A_3 | ~B_1 | ~B_2 | ~B_3);
C_8=(A_4 | B_1 | B_2) & (B_1 | B_2 | B_3) & (B_1 | B_2 | B_4) & (A_1 | A_2 | A_3 | B_1) & (A_1 | A_2 | A_3 | B_2) & (A_1 | A_2 | B_1 | B_3) & (A_1 | A_3 | B_1 | B_3) & (A_1 | B_1 | B_3 | B_4) & (A_3 | B_2 | B_3 | B_4) & (A_1 | A_3 | A_4 | B_2 | B_3) & (A_2 | A_3 | A_4 | B_2 | B_4) & (A_1 | A_2 | A_4 | B_3 | ~B_2) & (A_1 | A_4 | B_3 | B_4 | ~B_2) & (A_2 | A_3 | B_1 | B_4 | ~B_3) & (A_2 | A_4 | B_1 | B_4 | ~B_3) & (A_2 | B_2 | ~A_3 | ~A_4 | ~B_3) & (A_3 | B_1 | ~A_1 | ~A_2 | ~B_4) & (A_3 | B_2 | ~A_1 | ~A_2 | ~A_4) & (A_3 | B_2 | ~A_4 | ~B_3 | ~B_4) & (B_1 | B_3 | ~A_1 | ~A_2 | ~B_4) & (A_1 | A_2 | B_4 | ~A_3 | ~A_4 | ~B_3) & (A_1 | A_4 | B_1 | ~A_3 | ~B_3 | ~B_4) & (A_2 | A_3 | A_4 | ~B_1 | ~B_2 | ~B_4) & (A_3 | A_4 | B_4 | ~B_1 | ~B_2 | ~B_3) & (A_4 | B_2 | B_3 | ~A_1 | ~A_3 | ~B_4) & (A_4 | B_2 | B_4 | ~A_2 | ~A_3 | ~B_3) & (~A_2 | ~A_4 | ~B_1 | ~B_3 | ~B_4) & (A_1 | B_2 | ~A_2 | ~A_3 | ~A_4 | ~B_4) & (A_2 | B_1 | ~A_1 | ~A_3 | ~A_4 | ~B_4) & (A_2 | B_3 | ~A_1 | ~A_3 | ~A_4 | ~B_4) & (B_3 | B_4 | ~A_1 | ~A_4 | ~B_1 | ~B_2) & (A_1 | ~A_2 | ~A_3 | ~B_2 | ~B_3 | ~B_4) & (B_4 | ~A_3 | ~A_4 | ~B_1 | ~B_2 | ~B_3) & (A_1 | A_3 | ~A_2 | ~A_4 | ~B_1 | ~B_2 | ~B_4) & (B_1 | B_4 | ~A_1 | ~A_2 | ~A_3 | ~A_4 | ~B_3) & (A_4 | ~A_1 | ~A_2 | ~A_3 | ~B_1 | ~B_2 | ~B_4);
C_7=(A_1 | B_1 | B_2) & (B_1 | B_2 | B_3) & (B_1 | B_2 | B_4) & (A_1 | A_2 | A_3 | A_4) & (A_2 | A_4 | B_2 | B_3) & (A_4 | B_2 | B_3 | B_4) & (A_2 | B_3 | B_4 | ~B_2) & (A_3 | A_4 | B_4 | ~B_3) & (A_1 | A_2 | A_3 | B_3 | ~B_2) & (A_1 | A_3 | B_1 | B_4 | ~B_3) & (A_3 | B_2 | B_4 | ~A_1 | ~B_3) & (A_3 | A_4 | ~B_1 | ~B_2 | ~B_3) & (A_4 | B_4 | ~B_1 | ~B_2 | ~B_3) & (B_1 | B_2 | ~A_2 | ~A_3 | ~A_4) & (B_2 | B_3 | ~A_2 | ~A_4 | ~B_4) & (A_1 | A_4 | B_1 | B_3 | ~A_3 | ~B_4) & (A_1 | A_3 | A_4 | ~B_1 | ~B_2 | ~B_4) & (A_1 | B_2 | B_4 | ~A_3 | ~A_4 | ~B_3) & (A_2 | A_3 | B_1 | ~B_2 | ~B_3 | ~B_4) & (A_1 | B_3 | ~A_2 | ~A_3 | ~A_4 | ~B_4) & (A_2 | B_1 | ~A_1 | ~A_3 | ~A_4 | ~B_2) & (A_2 | B_1 | ~A_4 | ~B_2 | ~B_3 | ~B_4) & (B_1 | B_4 | ~A_1 | ~A_3 | ~A_4 | ~B_3) & (A_3 | A_4 | B_1 | B_3 | ~A_1 | ~A_2 | ~B_4) & (B_2 | ~A_1 | ~A_2 | ~B_1 | ~B_3 | ~B_4) & (B_2 | ~A_1 | ~A_3 | ~B_1 | ~B_3 | ~B_4) & (~A_3 | ~A_4 | ~B_1 | ~B_2 | ~B_3 | ~B_4) & (A_3 | B_3 | ~A_1 | ~A_2 | ~A_4 | ~B_1 | ~B_4) & (A_4 | B_1 | ~A_2 | ~A_3 | ~B_2 | ~B_3 | ~B_4) & (A_4 | B_3 | ~A_1 | ~A_3 | ~B_1 | ~B_2 | ~B_4);
C_6=(A_3 | B_2 | B_3) & (A_3 | B_3 | B_4) & (B_1 | B_2 | B_3) & (B_2 | B_3 | B_4) & (A_1 | A_2 | B_1 | B_2) & (A_1 | B_1 | B_2 | B_4) & (A_1 | A_4 | B_4 | ~B_3) & (A_2 | A_3 | A_4 | ~B_4) & (A_2 | A_4 | B_1 | B_2 | ~B_4) & (A_2 | A_3 | B_2 | ~A_1 | ~B_4) & (A_1 | B_4 | ~B_1 | ~B_2 | ~B_3) & (A_2 | A_4 | ~B_1 | ~B_2 | ~B_4) & (A_3 | A_4 | ~B_2 | ~B_3 | ~B_4) & (A_3 | B_3 | ~A_1 | ~A_2 | ~A_4) & (B_2 | B_4 | ~A_1 | ~A_4 | ~B_1) & (A_1 | A_2 | B_1 | B_3 | ~A_4 | ~B_4) & (A_4 | B_1 | B_3 | ~A_2 | ~A_3 | ~B_4) & (B_1 | B_4 | ~A_1 | ~A_4 | ~B_2 | ~B_3) & (A_4 | ~A_2 | ~A_3 | ~B_1 | ~B_3 | ~B_4) & (B_1 | ~A_3 | ~A_4 | ~B_2 | ~B_3 | ~B_4) & (A_1 | B_2 | ~A_2 | ~A_4 | ~B_1 | ~B_3 | ~B_4) & (A_1 | B_3 | ~A_2 | ~A_4 | ~B_1 | ~B_2 | ~B_4) & (A_2 | B_3 | ~A_1 | ~A_3 | ~A_4 | ~B_2 | ~B_4) & (B_2 | ~A_1 | ~A_2 | ~A_3 | ~A_4 | ~B_3 | ~B_4);
C_1=(A_4 | B_2 | B_3) & (A_4 | B_3 | B_4) & (B_2 | B_3 | B_4) & (A_2 | B_4 | ~B_3) & (A_3 | A_4 | ~B_4) & (A_1 | A_3 | B_1 | B_2 | ~B_4) & (A_4 | ~B_2 | ~B_3 | ~B_4) & (A_3 | B_1 | B_3 | ~A_1 | ~B_4) & (A_1 | A_3 | ~B_1 | ~B_2 | ~B_4) & (A_3 | ~A_1 | ~B_1 | ~B_3 | ~B_4) & (A_1 | B_1 | B_3 | ~A_3 | ~A_4 | ~B_4) & (B_1 | B_2 | ~A_1 | ~A_3 | ~A_4 | ~B_4) & (A_1 | ~A_3 | ~A_4 | ~B_1 | ~B_3 | ~B_4) & (~A_1 | ~A_3 | ~A_4 | ~B_1 | ~B_2 | ~B_4);
C_2=(A_3 | B_4) & (B_3 | B_4) & (A_1 | B_2 | B_3) & (A_1 | A_4 | ~B_4) & (A_1 | ~B_2 | ~B_3 | ~B_4) & (B_3 | ~A_1 | ~A_4 | ~B_2) & (B_2 | ~A_1 | ~A_4 | ~B_3 | ~B_4);
C_3=(A_4 | B_4) & (B_3 | B_4) & (A_2 | ~B_4);
C_4=A_3 & B_4;
C_5=A_4 & B_4;
