SC=(A_1 | ~B_1) & (A_1 | A_2 | ~B_2) & (A_1 | A_2 | A_3 | A_4) & (A_2 | ~B_1 | ~B_2) & (A_1 | A_2 | A_3 | ~B_3) & (A_1 | A_2 | A_3 | ~B_4) & (A_1 | A_2 | A_4 | ~B_3) & (A_1 | A_3 | A_4 | ~B_2) & (A_2 | A_3 | A_4 | ~B_1) & (A_1 | A_2 | ~B_3 | ~B_4) & (A_1 | A_3 | ~B_2 | ~B_3) & (A_1 | A_3 | ~B_2 | ~B_4) & (A_1 | A_4 | ~B_2 | ~B_3) & (A_2 | A_3 | ~B_1 | ~B_3) & (A_2 | A_3 | ~B_1 | ~B_4) & (A_2 | A_4 | ~B_1 | ~B_3) & (A_3 | A_4 | ~B_1 | ~B_2) & (A_1 | ~B_2 | ~B_3 | ~B_4) & (A_2 | ~B_1 | ~B_3 | ~B_4) & (A_3 | ~B_1 | ~B_2 | ~B_3) & (A_3 | ~B_1 | ~B_2 | ~B_4) & (A_4 | ~B_1 | ~B_2 | ~B_3) & (~B_1 | ~B_2 | ~B_3 | ~B_4);
C=(A_4 | B_4) & (A_1 | ~B_1) & (A_2 | B_3 | ~B_2) & (A_3 | B_3 | ~B_4) & (B_1 | B_2 | ~A_1) & (B_2 | B_3 | ~A_2) & (A_2 | ~A_3 | ~B_2) & (A_3 | ~A_4 | ~B_3) & (B_1 | ~A_1 | ~A_2) & (B_2 | ~A_2 | ~A_3) & (B_3 | ~A_3 | ~A_4) & (A_1 | A_2 | ~B_3 | ~B_4) & (A_2 | ~B_1 | ~B_3 | ~B_4) & (~A_2 | ~B_2 | ~B_3 | ~B_4);
SR=(A_1 | ~B_1) & (A_1 | A_2 | A_3) & (A_1 | A_2 | ~B_2) & (A_1 | A_2 | A_4 | B_4) & (A_1 | A_3 | A_4 | B_4) & (B_1 | B_2 | B_3 | B_4) & (A_2 | ~B_1 | ~B_2) & (A_2 | A_3 | A_4 | B_3 | B_4) & (A_1 | A_2 | ~B_3 | ~B_4) & (A_1 | A_3 | ~B_2 | ~B_3) & (A_1 | A_3 | ~B_2 | ~B_4) & (A_1 | A_4 | ~B_2 | ~B_3) & (A_2 | A_3 | ~B_1 | ~B_3) & (A_2 | A_3 | ~B_1 | ~B_4) & (A_2 | A_4 | ~B_1 | ~B_3) & (A_3 | A_4 | ~B_1 | ~B_2) & (A_1 | ~B_2 | ~B_3 | ~B_4) & (A_2 | ~B_1 | ~B_3 | ~B_4) & (A_3 | ~B_1 | ~B_2 | ~B_3) & (A_3 | ~B_1 | ~B_2 | ~B_4) & (A_4 | ~B_1 | ~B_2 | ~B_3) & (~B_1 | ~B_2 | ~B_3 | ~B_4) & (A_2 | A_3 | B_2 | ~A_4 | ~B_3 | ~B_4) & (A_2 | A_3 | B_4 | ~A_4 | ~B_2 | ~B_3) & (A_3 | A_4 | B_4 | ~A_2 | ~B_2 | ~B_3);
R=(A_4 | B_4) & (A_1 | A_2 | A_3) & (B_1 | B_4 | ~A_1) & (A_1 | A_3 | B_3 | B_4) & (A_2 | B_1 | B_2 | ~A_4) & (A_2 | B_1 | B_3 | ~A_1) & (A_2 | B_1 | B_4 | ~B_3) & (A_3 | A_4 | B_1 | ~A_1) & (A_4 | B_1 | B_2 | ~A_2) & (B_1 | B_3 | ~A_2 | ~A_3) & (A_1 | A_3 | B_1 | B_3 | ~A_4) & (B_1 | ~A_1 | ~A_2 | ~B_3) & (B_2 | ~A_1 | ~A_2 | ~B_4) & (B_2 | ~A_1 | ~A_3 | ~A_4) & (B_3 | ~A_1 | ~A_3 | ~B_4) & (B_4 | ~A_2 | ~A_3 | ~B_2) & (A_1 | B_3 | B_4 | ~B_1 | ~B_2) & (A_2 | B_2 | B_3 | ~A_1 | ~A_4) & (A_2 | B_2 | B_3 | ~A_4 | ~B_4) & (~A_1 | ~A_4 | ~B_3 | ~B_4) & (A_1 | A_3 | ~A_4 | ~B_2 | ~B_4) & (A_3 | B_3 | ~A_4 | ~B_1 | ~B_2) & (B_2 | B_3 | ~A_2 | ~A_3 | ~B_4) & (B_2 | B_4 | ~A_2 | ~B_1 | ~B_3) & (A_2 | ~A_1 | ~A_4 | ~B_2 | ~B_3) & (A_3 | ~A_1 | ~A_2 | ~B_3 | ~B_4) & (B_2 | ~A_2 | ~A_3 | ~A_4 | ~B_3) & (A_2 | ~A_1 | ~A_3 | ~B_1 | ~B_2 | ~B_4) & (A_2 | ~A_4 | ~B_1 | ~B_2 | ~B_3 | ~B_4) & (B_1 | ~A_2 | ~A_4 | ~B_2 | ~B_3 | ~B_4) & (A_1 | A_4 | ~A_2 | ~A_3 | ~B_1 | ~B_2 | ~B_3);
I=~A_1 & ~A_2 & ~A_3 & ~A_4;
C_8=A_4 & B_1 & B_2 & ~A_1 & ~A_2 & ~A_3;
C_7=B_1 & ~A_1 & ~A_2 & (A_3 | A_4) & (B_2 | ~A_3) & (A_3 | B_3 | B_4) & (B_3 | ~A_4 | ~B_2) & (B_4 | ~A_3 | ~A_4);
C_6=~A_1 & (B_1 | B_2) & (B_1 | B_3) & (B_1 | ~A_2) & (B_1 | ~A_3) & (B_2 | ~A_2) & (A_2 | A_3 | A_4) & (~A_2 | ~A_3) & (A_2 | A_4 | B_3 | B_4) & (B_3 | ~A_2 | ~A_4) & (A_2 | A_4 | B_3 | ~B_2) & (B_2 | B_3 | ~A_4 | ~B_4) & (B_2 | B_4 | ~A_3 | ~A_4) & (A_2 | A_3 | B_4 | ~B_1 | ~B_2) & (~A_3 | ~A_4 | ~B_2 | ~B_3 | ~B_4);
C_5=(B_1 | B_2) & (B_1 | ~A_1) & (B_1 | ~A_2) & (B_2 | ~A_1) & (~A_1 | ~A_2) & (~A_1 | ~A_3) & (B_1 | B_3 | ~A_3) & (B_1 | B_4 | ~A_4) & (A_1 | A_2 | A_3 | A_4) & (A_3 | A_4 | B_3 | B_4) & (B_2 | ~A_2 | ~A_3) & (A_2 | B_3 | B_4 | ~B_2) & (A_3 | A_4 | B_3 | ~B_2) & (A_3 | B_4 | ~A_4 | ~B_3) & (B_2 | B_3 | ~A_2 | ~A_4) & (A_2 | A_4 | B_2 | B_3 | ~B_4) & (A_1 | A_3 | B_4 | ~B_2 | ~B_3) & (A_2 | A_3 | B_3 | ~B_1 | ~B_2) & (B_3 | B_4 | ~A_3 | ~A_4 | ~B_2) & (A_2 | ~A_3 | ~A_4 | ~B_3 | ~B_4) & (A_1 | A_3 | ~A_4 | ~B_1 | ~B_2 | ~B_3) & (A_2 | A_4 | ~A_3 | ~B_1 | ~B_2 | ~B_3);
C_4=(A_1 | A_2 | A_3 | A_4) & (A_1 | A_4 | B_1 | B_2) & (A_1 | A_4 | B_1 | B_4) & (A_1 | B_1 | B_2 | B_4) & (A_2 | A_3 | A_4 | ~B_3) & (A_1 | B_1 | ~A_2 | ~A_4) & (A_2 | B_2 | ~A_1 | ~B_1) & (A_1 | A_2 | A_3 | B_4 | ~B_3) & (A_1 | A_2 | A_4 | B_4 | ~B_3) & (A_2 | A_3 | A_4 | B_1 | ~B_4) & (A_1 | A_4 | B_1 | ~A_3 | ~B_3) & (A_1 | A_4 | B_3 | ~A_2 | ~B_2) & (A_1 | A_4 | B_3 | ~B_1 | ~B_4) & (A_1 | B_1 | B_3 | ~A_3 | ~A_4) & (A_1 | B_2 | B_3 | ~A_2 | ~A_3) & (A_2 | A_3 | B_1 | ~A_1 | ~B_2) & (A_1 | A_2 | A_3 | B_2 | B_3 | ~B_4) & (A_1 | A_3 | A_4 | B_2 | B_4 | ~B_3) & (A_2 | A_3 | ~B_2 | ~B_3 | ~B_4) & (A_2 | B_1 | ~A_1 | ~B_2 | ~B_3) & (A_3 | A_4 | ~A_1 | ~A_2 | ~B_1) & (A_4 | B_3 | ~A_3 | ~B_1 | ~B_2) & (A_1 | A_3 | B_3 | B_4 | ~A_2 | ~A_4) & (A_1 | B_2 | B_3 | B_4 | ~A_3 | ~A_4) & (A_3 | ~A_1 | ~A_2 | ~B_1 | ~B_3) & (A_3 | ~A_1 | ~A_2 | ~B_1 | ~B_4) & (A_4 | ~A_1 | ~A_2 | ~B_1 | ~B_3) & (B_3 | ~A_3 | ~B_1 | ~B_2 | ~B_4) & (A_1 | A_3 | A_4 | ~B_1 | ~B_2 | ~B_4) & (A_1 | A_3 | B_4 | ~A_4 | ~B_2 | ~B_3) & (A_2 | A_4 | B_1 | ~A_1 | ~B_2 | ~B_4) & (~A_1 | ~A_2 | ~B_1 | ~B_3 | ~B_4) & (A_1 | B_4 | ~A_2 | ~A_3 | ~A_4 | ~B_3) & (A_3 | A_4 | ~A_1 | ~B_2 | ~B_3 | ~B_4) & (B_3 | B_4 | ~A_1 | ~A_4 | ~B_1 | ~B_2) & (B_4 | ~A_1 | ~A_3 | ~A_4 | ~B_1 | ~B_2) & (A_1 | A_2 | B_2 | ~A_3 | ~A_4 | ~B_3 | ~B_4) & (A_1 | A_3 | B_2 | ~A_2 | ~A_4 | ~B_3 | ~B_4);
C_3=(A_1 | A_2 | A_3 | A_4) & (A_1 | A_2 | A_3 | ~B_3) & (A_1 | A_2 | A_3 | ~B_4) & (A_2 | B_1 | B_2 | ~A_3) & (A_2 | B_1 | B_2 | ~A_4) & (A_1 | A_3 | B_2 | ~B_1 | ~B_4) & (A_1 | A_3 | B_2 | ~B_3 | ~B_4) & (A_2 | A_4 | B_2 | ~A_3 | ~B_3) & (A_3 | B_1 | B_3 | ~A_2 | ~B_2) & (A_1 | A_3 | A_4 | B_1 | B_2 | ~B_3) & (A_2 | A_4 | B_2 | B_3 | B_4 | ~A_1) & (A_2 | B_2 | ~A_1 | ~A_3 | ~B_3) & (A_3 | B_3 | ~A_1 | ~A_2 | ~B_2) & (A_1 | A_2 | A_4 | B_3 | ~B_2 | ~B_4) & (A_1 | A_2 | B_1 | B_4 | ~A_3 | ~A_4) & (A_1 | A_2 | B_2 | B_3 | ~A_3 | ~A_4) & (A_1 | A_4 | B_3 | B_4 | ~A_2 | ~B_2) & (A_2 | A_3 | A_4 | B_1 | ~B_2 | ~B_3) & (A_2 | A_3 | A_4 | B_4 | ~B_1 | ~B_2) & (A_2 | A_3 | B_2 | B_4 | ~A_4 | ~B_3) & (A_2 | B_1 | B_3 | B_4 | ~A_1 | ~A_3) & (A_3 | A_4 | B_1 | B_3 | ~A_2 | ~B_4) & (A_1 | A_4 | B_1 | ~A_2 | ~B_2 | ~B_4) & (A_1 | A_4 | B_4 | ~A_3 | ~B_1 | ~B_3) & (A_1 | B_1 | B_4 | ~A_3 | ~B_2 | ~B_3) & (A_2 | B_1 | B_3 | ~A_1 | ~A_3 | ~A_4) & (A_2 | B_2 | B_3 | ~A_1 | ~B_1 | ~B_4) & (A_3 | A_4 | B_2 | ~A_1 | ~A_2 | ~B_3) & (A_2 | A_3 | ~A_4 | ~B_1 | ~B_2 | ~B_4) & (A_3 | B_2 | ~A_2 | ~B_1 | ~B_3 | ~B_4) & (A_3 | B_4 | ~A_2 | ~A_4 | ~B_2 | ~B_3) & (A_4 | B_3 | ~A_1 | ~A_2 | ~A_3 | ~B_1) & (A_4 | B_4 | ~A_3 | ~B_1 | ~B_2 | ~B_3) & (A_3 | B_2 | B_3 | B_4 | ~A_1 | ~A_4 | ~B_1) & (A_1 | ~A_2 | ~A_3 | ~A_4 | ~B_2 | ~B_4) & (A_1 | ~A_2 | ~A_4 | ~B_1 | ~B_3 | ~B_4) & (B_3 | ~A_1 | ~A_2 | ~A_3 | ~B_1 | ~B_4) & (A_2 | B_3 | B_4 | ~A_1 | ~A_3 | ~A_4 | ~B_2) & (A_4 | B_1 | B_4 | ~A_1 | ~A_2 | ~B_2 | ~B_3) & (B_2 | B_3 | B_4 | ~A_2 | ~A_3 | ~A_4 | ~B_1) & (~A_1 | ~A_2 | ~A_3 | ~B_2 | ~B_3 | ~B_4) & (~A_3 | ~A_4 | ~B_1 | ~B_2 | ~B_3 | ~B_4) & (A_3 | B_1 | ~A_1 | ~A_4 | ~B_2 | ~B_3 | ~B_4) & (B_4 | ~A_1 | ~A_2 | ~A_3 | ~A_4 | ~B_1 | ~B_3);
C_2=(A_1 | A_2 | A_3 | A_4) & (A_3 | B_1 | B_2 | B_3 | B_4) & (A_1 | A_3 | A_4 | B_4 | ~B_1) & (A_2 | A_3 | A_4 | ~B_2 | ~B_4) & (A_2 | A_3 | B_2 | ~A_4 | ~B_4) & (A_2 | A_4 | B_4 | ~B_1 | ~B_3) & (A_3 | B_1 | B_2 | ~A_1 | ~A_4) & (A_1 | A_3 | A_4 | B_2 | B_3 | ~B_1) & (A_1 | A_3 | B_1 | B_3 | B_4 | ~A_2) & (A_2 | A_3 | B_2 | B_3 | B_4 | ~A_1) & (A_1 | A_2 | ~A_4 | ~B_1 | ~B_4) & (A_1 | A_3 | ~B_2 | ~B_3 | ~B_4) & (A_1 | A_3 | B_1 | B_3 | ~A_4 | ~B_4) & (A_1 | A_4 | B_1 | B_4 | ~A_3 | ~B_3) & (A_3 | B_1 | B_2 | B_4 | ~A_2 | ~A_4) & (A_4 | B_1 | B_2 | B_3 | ~A_3 | ~B_4) & (A_2 | ~A_4 | ~B_1 | ~B_3 | ~B_4) & (A_3 | ~A_4 | ~B_1 | ~B_2 | ~B_4) & (B_4 | ~A_2 | ~A_3 | ~A_4 | ~B_2) & (A_1 | A_2 | B_1 | ~A_3 | ~A_4 | ~B_3) & (A_3 | A_4 | B_4 | ~A_2 | ~B_2 | ~B_3) & (A_3 | B_2 | B_4 | ~A_1 | ~A_2 | ~A_4) & (A_4 | B_1 | B_2 | ~A_1 | ~A_3 | ~B_3) & (A_4 | B_1 | B_3 | ~A_2 | ~A_3 | ~B_4) & (A_4 | B_2 | B_3 | ~A_1 | ~A_3 | ~B_4) & (B_1 | B_3 | B_4 | ~A_1 | ~A_3 | ~B_2) & (~A_4 | ~B_1 | ~B_2 | ~B_3 | ~B_4) & (A_1 | B_1 | ~A_3 | ~A_4 | ~B_3 | ~B_4) & (A_1 | B_3 | ~A_3 | ~A_4 | ~B_1 | ~B_2) & (A_2 | A_4 | ~A_1 | ~B_2 | ~B_3 | ~B_4) & (A_2 | B_3 | ~A_3 | ~A_4 | ~B_2 | ~B_4) & (A_4 | B_2 | ~A_1 | ~A_2 | ~B_1 | ~B_4) & (A_4 | B_3 | ~A_1 | ~A_2 | ~A_3 | ~B_4) & (A_4 | B_4 | ~A_1 | ~B_1 | ~B_2 | ~B_3) & (B_1 | B_3 | ~A_1 | ~A_3 | ~A_4 | ~B_2) & (A_1 | A_4 | B_1 | B_2 | ~A_2 | ~B_3 | ~B_4) & (A_2 | A_4 | B_3 | B_4 | ~A_1 | ~A_3 | ~B_2) & (A_3 | A_4 | B_1 | B_3 | ~A_1 | ~B_2 | ~B_4) & (A_4 | B_2 | B_3 | B_4 | ~A_2 | ~A_3 | ~B_1) & (A_2 | A_3 | B_4 | ~A_1 | ~A_4 | ~B_2 | ~B_3) & (A_2 | B_2 | B_4 | ~A_1 | ~A_3 | ~A_4 | ~B_1) & (A_3 | B_3 | B_4 | ~A_1 | ~A_2 | ~B_1 | ~B_2) & (A_3 | B_1 | ~A_1 | ~A_2 | ~A_4 | ~B_3 | ~B_4) & (B_2 | B_3 | ~A_2 | ~A_3 | ~A_4 | ~B_1 | ~B_4) & (B_2 | B_4 | ~A_1 | ~A_3 | ~A_4 | ~B_1 | ~B_3);
C_1=(A_3 | A_4 | B_3 | B_4) & (A_1 | A_2 | A_3 | ~B_4) & (A_1 | A_2 | A_4 | ~B_2) & (A_1 | A_2 | A_4 | ~B_3) & (A_1 | A_4 | B_2 | B_3 | B_4) & (A_1 | A_3 | ~B_2 | ~B_4) & (A_4 | B_1 | B_3 | B_4 | ~A_1) & (A_1 | A_3 | A_4 | ~B_1 | ~B_4) & (A_1 | A_4 | B_3 | ~B_1 | ~B_2) & (A_2 | B_1 | B_2 | ~A_4 | ~B_4) & (B_1 | B_2 | B_3 | ~A_4 | ~B_4) & (B_1 | B_2 | ~A_1 | ~A_4 | ~B_3) & (A_1 | A_2 | B_2 | B_3 | ~A_3 | ~B_1) & (A_1 | A_2 | B_2 | B_4 | ~A_3 | ~B_1) & (A_1 | B_2 | B_3 | B_4 | ~A_3 | ~B_1) & (A_2 | A_3 | B_1 | B_2 | ~B_3 | ~B_4) & (A_2 | A_3 | B_1 | B_3 | ~B_2 | ~B_4) & (A_2 | A_3 | B_2 | B_3 | ~B_1 | ~B_4) & (A_2 | A_4 | B_1 | B_4 | ~A_3 | ~B_2) & (A_3 | ~A_1 | ~B_1 | ~B_2 | ~B_3) & (A_3 | ~A_2 | ~B_1 | ~B_2 | ~B_4) & (A_1 | A_4 | B_2 | ~A_3 | ~B_3 | ~B_4) & (A_1 | A_4 | B_4 | ~A_3 | ~B_2 | ~B_3) & (A_2 | A_3 | B_4 | ~A_1 | ~B_1 | ~B_3) & (A_4 | B_2 | B_4 | ~A_3 | ~B_1 | ~B_3) & (B_1 | B_2 | B_4 | ~A_2 | ~A_4 | ~B_3) & (A_1 | A_2 | ~A_3 | ~B_1 | ~B_2 | ~B_3) & (A_1 | B_1 | ~A_2 | ~B_2 | ~B_3 | ~B_4) & (A_2 | A_4 | ~A_3 | ~B_1 | ~B_3 | ~B_4) & (A_2 | B_1 | ~A_1 | ~A_3 | ~A_4 | ~B_4) & (A_2 | B_2 | ~A_1 | ~A_4 | ~B_3 | ~B_4) & (A_2 | B_3 | ~A_1 | ~A_3 | ~B_1 | ~B_2) & (A_3 | B_4 | ~A_2 | ~A_4 | ~B_2 | ~B_3) & (B_1 | B_4 | ~A_1 | ~A_2 | ~A_4 | ~B_3) & (A_1 | B_1 | B_3 | B_4 | ~A_3 | ~A_4 | ~B_2) & (A_4 | ~A_1 | ~A_2 | ~B_1 | ~B_2 | ~B_3) & (A_3 | B_2 | B_3 | ~A_1 | ~A_2 | ~A_4 | ~B_1) & (A_1 | B_2 | ~A_2 | ~A_3 | ~A_4 | ~B_1 | ~B_4) & (A_2 | B_4 | ~A_3 | ~A_4 | ~B_1 | ~B_2 | ~B_3) & (A_4 | B_1 | ~A_1 | ~A_2 | ~A_3 | ~B_2 | ~B_4) & (B_2 | B_4 | ~A_1 | ~A_2 | ~A_3 | ~A_4 | ~B_1) & (A_4 | B_2 | B_3 | ~A_1 | ~A_2 | ~A_3 | ~B_1 | ~B_4) & (~A_1 | ~A_2 | ~A_3 | ~A_4 | ~B_1 | ~B_3 | ~B_4);
R_4=(A_4 | B_4) & (A_1 | A_2 | A_3) & (A_1 | A_3 | B_3 | B_4) & (A_2 | A_3 | B_3 | B_4) & (B_1 | B_2 | B_3 | ~A_4) & (A_1 | A_2 | B_1 | B_2 | ~A_4) & (A_1 | B_3 | B_4 | ~B_1 | ~B_2) & (A_2 | A_3 | B_2 | ~A_4 | ~B_4) & (A_2 | B_1 | B_3 | ~A_1 | ~A_4) & (A_2 | B_1 | B_4 | ~B_2 | ~B_3) & (A_1 | A_3 | ~A_4 | ~B_2 | ~B_4) & (B_1 | B_2 | ~A_1 | ~A_4 | ~B_4) & (B_3 | B_4 | ~A_1 | ~A_2 | ~B_2) & (B_4 | ~A_2 | ~A_3 | ~B_1 | ~B_2) & (A_1 | B_2 | B_3 | ~A_3 | ~A_4 | ~B_4) & (A_2 | B_2 | B_4 | ~A_1 | ~A_3 | ~B_1) & (A_3 | B_2 | B_4 | ~A_2 | ~B_1 | ~B_3) & (A_2 | B_1 | ~A_1 | ~A_3 | ~A_4 | ~B_2) & (A_3 | ~A_4 | ~B_1 | ~B_2 | ~B_3 | ~B_4) & (B_2 | ~A_1 | ~A_3 | ~A_4 | ~B_3 | ~B_4) & (A_1 | A_2 | ~A_4 | ~B_1 | ~B_2 | ~B_3 | ~B_4) & (A_1 | B_1 | ~A_2 | ~A_3 | ~A_4 | ~B_2 | ~B_3) & (A_1 | B_2 | ~A_2 | ~A_3 | ~A_4 | ~B_1 | ~B_3) & (A_2 | B_3 | ~A_1 | ~A_3 | ~A_4 | ~B_2 | ~B_4) & (A_3 | B_3 | ~A_1 | ~A_2 | ~A_4 | ~B_1 | ~B_4) & (~A_1 | ~A_2 | ~A_3 | ~A_4 | ~B_1 | ~B_2 | ~B_3);
R_3=(A_1 | A_2 | A_4) & (A_3 | A_4 | B_4) & (A_1 | A_2 | ~B_1) & (A_1 | A_2 | ~B_2) & (A_1 | A_3 | ~B_1) & (A_1 | A_3 | ~B_2) & (B_1 | B_2 | B_3 | B_4) & (A_1 | A_4 | B_4 | ~B_1) & (A_1 | B_3 | B_4 | ~A_4) & (A_2 | A_3 | B_2 | ~B_1) & (A_3 | B_1 | B_2 | ~A_4) & (A_3 | B_3 | B_4 | ~B_1) & (A_2 | A_4 | ~A_3 | ~B_4) & (A_4 | B_1 | B_3 | B_4 | ~A_1) & (A_1 | ~A_4 | ~B_1 | ~B_2) & (A_2 | ~B_1 | ~B_3 | ~B_4) & (A_1 | A_4 | B_1 | ~B_2 | ~B_3) & (A_2 | A_3 | B_1 | ~A_4 | ~B_3) & (A_2 | B_1 | B_4 | ~B_2 | ~B_3) & (A_1 | B_1 | ~A_4 | ~B_3 | ~B_4) & (A_2 | B_3 | ~A_3 | ~B_1 | ~B_2) & (A_4 | B_2 | ~A_3 | ~B_1 | ~B_3) & (A_4 | B_3 | ~B_1 | ~B_2 | ~B_4) & (A_1 | A_4 | B_1 | B_3 | ~A_3 | ~B_4) & (A_2 | ~A_3 | ~A_4 | ~B_1 | ~B_2) & (A_3 | ~A_2 | ~A_4 | ~B_1 | ~B_3) & (A_4 | B_1 | B_2 | ~A_1 | ~A_3 | ~B_4) & (~A_4 | ~B_1 | ~B_2 | ~B_3 | ~B_4) & (A_3 | B_3 | ~A_2 | ~A_4 | ~B_2 | ~B_4) & (B_2 | B_4 | ~A_1 | ~A_2 | ~B_1 | ~B_3) & (A_4 | ~A_1 | ~A_2 | ~B_1 | ~B_2 | ~B_3) & (B_1 | B_3 | ~A_1 | ~A_3 | ~A_4 | ~B_2 | ~B_4) & (B_1 | B_4 | ~A_1 | ~A_3 | ~A_4 | ~B_2 | ~B_3) & (B_2 | B_3 | ~A_2 | ~A_3 | ~A_4 | ~B_1 | ~B_4);
R_2=(A_1 | A_2) & (A_1 | A_3 | A_4) & (A_1 | A_4 | B_1 | B_4) & (A_2 | A_3 | B_3 | B_4) & (A_1 | A_3 | B_2 | ~B_3) & (A_3 | A_4 | B_2 | ~A_2) & (B_1 | B_2 | B_4 | ~A_2) & (A_1 | A_4 | ~B_3 | ~B_4) & (A_3 | A_4 | ~B_1 | ~B_4) & (A_2 | B_1 | B_2 | B_3 | ~A_3) & (A_1 | ~A_4 | ~B_1 | ~B_3) & (A_2 | A_4 | B_3 | ~B_1 | ~B_4) & (A_2 | B_1 | B_2 | ~A_4 | ~B_4) & (A_2 | B_1 | B_3 | ~A_4 | ~B_4) & (A_2 | B_2 | B_4 | ~A_4 | ~B_1) & (A_3 | B_2 | B_3 | ~A_1 | ~B_1) & (A_4 | B_2 | B_3 | ~B_1 | ~B_4) & (B_2 | B_3 | B_4 | ~A_3 | ~A_4) & (A_2 | B_2 | ~A_3 | ~B_1 | ~B_3) & (A_2 | B_4 | ~A_3 | ~A_4 | ~B_1) & (A_3 | B_1 | ~A_1 | ~A_2 | ~B_2) & (A_3 | B_2 | ~A_2 | ~B_1 | ~B_4) & (A_1 | ~A_3 | ~B_1 | ~B_2 | ~B_4) & (A_1 | B_1 | B_3 | ~A_4 | ~B_2 | ~B_4) & (A_2 | A_4 | B_1 | ~A_3 | ~B_3 | ~B_4) & (A_4 | B_3 | B_4 | ~A_2 | ~B_1 | ~B_2) & (A_2 | A_3 | ~B_1 | ~B_2 | ~B_3 | ~B_4) & (A_3 | B_4 | ~A_2 | ~A_4 | ~B_2 | ~B_3) & (B_1 | B_4 | ~A_1 | ~A_4 | ~B_2 | ~B_3) & (B_3 | ~A_1 | ~A_2 | ~A_4 | ~B_1 | ~B_4) & (A_4 | B_1 | B_3 | ~A_1 | ~A_2 | ~B_2 | ~B_4) & (~A_2 | ~A_3 | ~A_4 | ~B_2 | ~B_3 | ~B_4) & (A_4 | ~A_1 | ~A_2 | ~A_3 | ~B_1 | ~B_2 | ~B_3);
R_1=A_1 & (A_2 | A_3 | A_4) & (A_2 | A_4 | B_4) & (A_2 | A_3 | ~B_2) & (A_2 | A_3 | ~B_3) & (A_2 | B_1 | B_2 | B_4) & (B_1 | B_2 | B_3 | B_4) & (A_2 | ~B_3 | ~B_4) & (A_2 | B_3 | B_4 | ~A_3) & (A_3 | B_4 | ~B_2 | ~B_3) & (A_4 | B_4 | ~B_2 | ~B_3) & (B_1 | B_2 | ~B_3 | ~B_4) & (A_2 | ~A_4 | ~B_1 | ~B_4) & (A_3 | ~A_4 | ~B_2 | ~B_4) & (A_4 | ~A_3 | ~B_3 | ~B_4) & (A_3 | A_4 | B_3 | ~B_1 | ~B_2) & (A_4 | B_1 | ~A_3 | ~B_2 | ~B_4) & (A_3 | B_2 | B_3 | B_4 | ~A_2 | ~A_4) & (A_4 | B_2 | B_3 | ~A_2 | ~A_3 | ~B_1) & (A_4 | B_2 | B_3 | ~A_2 | ~B_1 | ~B_4) & (~A_3 | ~B_1 | ~B_2 | ~B_3 | ~B_4) & (B_1 | B_3 | ~A_2 | ~A_4 | ~B_2 | ~B_4) & (B_2 | B_4 | ~A_2 | ~A_4 | ~B_1 | ~B_3) & (B_3 | B_4 | ~A_3 | ~A_4 | ~B_1 | ~B_2);
